<% Session.LCID = 5130; %>
<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="ME-Inventario.master.cs" Inherits="AppInventarioVirtual.ME_Inventario" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Inventario</title>
    <meta name="viewport" content="width=device-width, inicial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="../www/css/estilos.css">
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div>
            <nav class="navbar nav-inv">
                <a class="navbar" href="FrmPrincipalColchones.aspx">
                    <img src="www/css/img/colchones/iconfinder_house-22_3940051.png" class="d-inline-block align-top" width="35" height="35" alt="">
                    Inventario de Colchones</a>
                <div class="form-inline my-2 my-lg-0">
                    <img src="www/css/img/logoMe.png" class="d-inline-block align-top" width="60" height="60" alt="" />
                </div>
            </nav>
        </div>


        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>

        <footer>
            <div>
                <div class="footer-inv footer-copyright text-center py-3 " style="margin-top: auto;">© Comisión de Informática, 2019 </div>
            </div>
        </footer>
    </form>
</body>
</html>
