<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Principal.master.cs" Inherits="AppInventarioVirtual.Principal" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Inicio</title>
    <meta name="viewport" content="width=device-width, inicial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="../www/css/estilos.css">
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body class="cuerpoPrincipal">
    <form id="form1" runat="server">
        <div>


            <nav class="navbar navbar-expand-lg navbar-light" style="background-color: #e3f2fd;">
                <a class="navbar-brand" href="#">
                    <!--Posible título o logo a la izquierda de la barra de navegación-->
                </a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarText">
                    <ul class="navbar-nav mr-auto">
                        <li class="nav-item active">
                            <asp:Button ID="Button1" runat="server" class="btn btn-sm btn-info" Style="margin-right: 10px;" Text="Comisión de seguridad" />
                        </li>
                        <li class="nav-item">
                            <asp:Button ID="Button2" runat="server" class="btn btn-sm btn-info" Style="margin-right: 10px;" Text="Comisión de alimentación" />
                        </li>
                        <li class="nav-item">
                            <asp:Button ID="Button3" runat="server" class="btn btn-sm btn-info" Style="margin-right: 10px;" Text="Comisión de inventario" />
                        </li>
                        <li class="nav-item">
                            <asp:Button ID="Button4" runat="server" class="btn btn-sm btn-info" Style="margin-right: 10px;" Text="Comisión de presupuesto" />
                        </li>
                        <li class="nav-item">
                            <asp:Button ID="Button5" runat="server" class="btn btn-sm btn-info" Style="margin-right: 10px;" Text="Comisión de limpieza" />
                        </li>
                        <li class="nav-item">
                            <asp:Button ID="Button6" runat="server" class="btn btn-sm btn-info" Style="margin-right: 10px;" Text="Comisión de salud" />
                        </li>

                    </ul>
                    <span class="navbar-text">
                        <img src="www/css/img/logoMe.png" class="d-inline-block align-top" width="60" height="60" alt="" />
                    </span>
                </div>
            </nav>




            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>


            <footer class="footer-principal" style="background-color: lightblue">
                <div class="content" style="background-color: lightblue">
                    <div class="row">
                        <div class="col-sm">
                            Acerca del movimiento
                        </div>
                        <div class="col-sm">
                            <p>© Comisión de Informática, 2019.</p>
                        </div>
                        <div class="col-sm">
                            <div class="" style="padding: 0px; margin: 0">
                                <div class="row">
                                    <div class="col-sm">
                                    </div>
                                    <div class="col-sm align-left">

                                        <a href="https://www.facebook.com/aeusp/" target="_blank">
                                            <img src="www/css/img/Facebook.png" class="d-inline-block" width="30" height="30" alt="" /></a>
                                        <a href="https://www.instagram.com/aeusp.ucr/" target="_blank">
                                            <img src="www/css/img/instagram.png" class="d-inline-block" width="46" height="46" alt="" /></a>
                                        <a href="https://www.facebook.com/aeusp/" target="_blank">
                                            <img src="www/css/img/mail.png" class="d-inline-block" width="30" height="30" alt="" /></a>

                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </footer>
    </form>

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>


</body>
</html>
