<% Session.LCID = 5130; %>
<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="ME-Salud.master.cs" Inherits="AppInventarioVirtual.ME_Salud" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Sistemas de Salud</title>
    <meta name="viewport" content="width=device-width, inicial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="../www/css/estilos.css">
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">

        <div>
            <nav class="navbar nav-salud">
                <a class="navbar" href="FrmPrincipalSalud.aspx">
                    <img src="www/css/img/salud/iconfinder_50_3678411.png" class="d-inline-block align-top" width="30" height="30" alt="" style="margin-right:1vh;">
                    Área de Salud</a>
                <div class="form-inline my-2 my-lg-0">
                    <img src="www/css/img/logoMe.png" class="d-inline-block align-top" width="60" height="60" alt="" />
                </div>
            </nav>
        </div>

        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>

        <footer>
            <div>
                <div class="footer-salud footer-copyright text-center py-3 " style="margin-top: auto;">© Comisión de Informática, 2019 </div>
            </div>
        </footer>

    </form>
</body>
</html>
